# JPQL_Practice

./: pom.xml
src/main/java/: JPAMAIN.java
src/main/java/domain/: Address.java  Member.java  Order.java  Product.java  Team.java  UserDTO.java
